<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChannelGroupService (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelGroupService (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/services/AccessManagerService.html" title="interface in com.pubnub.api.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/services/HistoryService.html" title="interface in com.pubnub.api.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/services/ChannelGroupService.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.services</div>
<h2 title="Interface ChannelGroupService" class="title">Interface ChannelGroupService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChannelGroupService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/services/ChannelGroupService.html#addChannelChannelGroup-java.lang.String-java.lang.String-java.util.Map-">addChannelChannelGroup</a></span>(java.lang.String&nbsp;subKey,
                      java.lang.String&nbsp;group,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/services/ChannelGroupService.html#allChannelsChannelGroup-java.lang.String-java.lang.String-java.util.Map-">allChannelsChannelGroup</a></span>(java.lang.String&nbsp;subKey,
                       java.lang.String&nbsp;group,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/services/ChannelGroupService.html#deleteChannelGroup-java.lang.String-java.lang.String-java.util.Map-">deleteChannelGroup</a></span>(java.lang.String&nbsp;subKey,
                  java.lang.String&nbsp;group,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/services/ChannelGroupService.html#listAllChannelGroup-java.lang.String-java.util.Map-">listAllChannelGroup</a></span>(java.lang.String&nbsp;subKey,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/services/ChannelGroupService.html#removeChannel-java.lang.String-java.lang.String-java.util.Map-">removeChannel</a></span>(java.lang.String&nbsp;subKey,
             java.lang.String&nbsp;group,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllChannelGroup-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllChannelGroup</h4>
<pre>@GET(value="v1/channel-registration/sub-key/{subKey}/channel-group")
retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&lt;java.lang.Object&gt;&gt;&nbsp;listAllChannelGroup(@Path(value="subKey")
                                                                                                                                    java.lang.String&nbsp;subKey,
                                                                                                                                    @QueryMap
                                                                                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="allChannelsChannelGroup-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allChannelsChannelGroup</h4>
<pre>@GET(value="v1/channel-registration/sub-key/{subKey}/channel-group/{group}")
retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&lt;java.lang.Object&gt;&gt;&nbsp;allChannelsChannelGroup(@Path(value="subKey")
                                                                                                                                                java.lang.String&nbsp;subKey,
                                                                                                                                                @Path(value="group")
                                                                                                                                                java.lang.String&nbsp;group,
                                                                                                                                                @QueryMap
                                                                                                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="addChannelChannelGroup-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelChannelGroup</h4>
<pre>@GET(value="v1/channel-registration/sub-key/{subKey}/channel-group/{group}")
retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;addChannelChannelGroup(@Path(value="subKey")
                                                                                                                             java.lang.String&nbsp;subKey,
                                                                                                                             @Path(value="group")
                                                                                                                             java.lang.String&nbsp;group,
                                                                                                                             @QueryMap
                                                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="removeChannel-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannel</h4>
<pre>@GET(value="v1/channel-registration/sub-key/{subKey}/channel-group/{group}")
retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;removeChannel(@Path(value="subKey")
                                                                                                                    java.lang.String&nbsp;subKey,
                                                                                                                    @Path(value="group")
                                                                                                                    java.lang.String&nbsp;group,
                                                                                                                    @QueryMap
                                                                                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="deleteChannelGroup-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChannelGroup</h4>
<pre>@GET(value="v1/channel-registration/sub-key/{subKey}/channel-group/{group}/remove")
retrofit2.Call&lt;<a href="../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;deleteChannelGroup(@Path(value="subKey")
                                                                                                                                java.lang.String&nbsp;subKey,
                                                                                                                                @Path(value="group")
                                                                                                                                java.lang.String&nbsp;group,
                                                                                                                                @QueryMap
                                                                                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/services/AccessManagerService.html" title="interface in com.pubnub.api.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/services/HistoryService.html" title="interface in com.pubnub.api.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/services/ChannelGroupService.html" target="_top">Frames</a></li>
<li><a href="ChannelGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
