<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.services (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pubnub/api/services/package-summary.html" target="classFrame">com.pubnub.api.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessManagerService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">AccessManagerService</span></a></li>
<li><a href="ChannelGroupService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">ChannelGroupService</span></a></li>
<li><a href="HistoryService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">HistoryService</span></a></li>
<li><a href="PresenceService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">PresenceService</span></a></li>
<li><a href="PublishService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">PublishService</span></a></li>
<li><a href="PushService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">PushService</span></a></li>
<li><a href="SubscribeService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">SubscribeService</span></a></li>
<li><a href="TimeService.html" title="interface in com.pubnub.api.services" target="classFrame"><span class="interfaceName">TimeService</span></a></li>
</ul>
</div>
</body>
</html>
