<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PNStatus.PNStatusBuilder (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNStatus.PNStatusBuilder (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.html" title="class in com.pubnub.api.models.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pubnub/api/models/consumer/PNTimeResult.html" title="class in com.pubnub.api.models.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" target="_top">Frames</a></li>
<li><a href="PNStatus.PNStatusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.models.consumer</div>
<h2 title="Class PNStatus.PNStatusBuilder" class="title">Class PNStatus.PNStatusBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.models.consumer.PNStatus.PNStatusBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.html" title="class in com.pubnub.api.models.consumer">PNStatus</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="lombok")
public static class <span class="typeNameLabel">PNStatus.PNStatusBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#affectedChannelGroups-java.util.List-">affectedChannelGroups</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;affectedChannelGroups)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#affectedChannels-java.util.List-">affectedChannels</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;affectedChannels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#authKey-java.lang.String-">authKey</a></span>(java.lang.String&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.html" title="class in com.pubnub.api.models.consumer">PNStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#category-com.pubnub.api.enums.PNStatusCategory-">category</a></span>(<a href="../../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#clientRequest-java.lang.Object-">clientRequest</a></span>(java.lang.Object&nbsp;clientRequest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#error-boolean-">error</a></span>(boolean&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#errorData-com.pubnub.api.models.consumer.PNErrorData-">errorData</a></span>(<a href="../../../../../com/pubnub/api/models/consumer/PNErrorData.html" title="class in com.pubnub.api.models.consumer">PNErrorData</a>&nbsp;errorData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#executedEndpoint-com.pubnub.api.endpoints.Endpoint-">executedEndpoint</a></span>(<a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&nbsp;executedEndpoint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#operation-com.pubnub.api.enums.PNOperationType-">operation</a></span>(<a href="../../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#origin-java.lang.String-">origin</a></span>(java.lang.String&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#statusCode-int-">statusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#tlsEnabled-boolean-">tlsEnabled</a></span>(boolean&nbsp;tlsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html#uuid-java.lang.String-">uuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="category-com.pubnub.api.enums.PNStatusCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;category(<a href="../../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="errorData-com.pubnub.api.models.consumer.PNErrorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorData</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;errorData(<a href="../../../../../com/pubnub/api/models/consumer/PNErrorData.html" title="class in com.pubnub.api.models.consumer">PNErrorData</a>&nbsp;errorData)</pre>
</li>
</ul>
<a name="error-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;error(boolean&nbsp;error)</pre>
</li>
</ul>
<a name="statusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;statusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="operation-com.pubnub.api.enums.PNOperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;operation(<a href="../../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="tlsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsEnabled</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;tlsEnabled(boolean&nbsp;tlsEnabled)</pre>
</li>
</ul>
<a name="uuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;uuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="authKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;authKey(java.lang.String&nbsp;authKey)</pre>
</li>
</ul>
<a name="origin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;origin(java.lang.String&nbsp;origin)</pre>
</li>
</ul>
<a name="clientRequest-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientRequest</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;clientRequest(java.lang.Object&nbsp;clientRequest)</pre>
</li>
</ul>
<a name="affectedChannels-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affectedChannels</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;affectedChannels(java.util.List&lt;java.lang.String&gt;&nbsp;affectedChannels)</pre>
</li>
</ul>
<a name="affectedChannelGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affectedChannelGroups</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;affectedChannelGroups(java.util.List&lt;java.lang.String&gt;&nbsp;affectedChannelGroups)</pre>
</li>
</ul>
<a name="executedEndpoint-com.pubnub.api.endpoints.Endpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executedEndpoint</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" title="class in com.pubnub.api.models.consumer">PNStatus.PNStatusBuilder</a>&nbsp;executedEndpoint(<a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&nbsp;executedEndpoint)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/PNStatus.html" title="class in com.pubnub.api.models.consumer">PNStatus</a>&nbsp;build()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pubnub/api/models/consumer/PNStatus.html" title="class in com.pubnub.api.models.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pubnub/api/models/consumer/PNTimeResult.html" title="class in com.pubnub.api.models.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pubnub/api/models/consumer/PNStatus.PNStatusBuilder.html" target="_top">Frames</a></li>
<li><a href="PNStatus.PNStatusBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
