<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.server (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pubnub/api/models/server/package-summary.html" target="classFrame">com.pubnub.api.models.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteMessagesEnvelope.html" title="class in com.pubnub.api.models.server" target="classFrame">DeleteMessagesEnvelope</a></li>
<li><a href="Envelope.html" title="class in com.pubnub.api.models.server" target="classFrame">Envelope</a></li>
<li><a href="FetchMessagesEnvelope.html" title="class in com.pubnub.api.models.server" target="classFrame">FetchMessagesEnvelope</a></li>
<li><a href="HistoryForChannelsItem.html" title="class in com.pubnub.api.models.server" target="classFrame">HistoryForChannelsItem</a></li>
<li><a href="OriginationMetaData.html" title="class in com.pubnub.api.models.server" target="classFrame">OriginationMetaData</a></li>
<li><a href="PresenceEnvelope.html" title="class in com.pubnub.api.models.server" target="classFrame">PresenceEnvelope</a></li>
<li><a href="PublishMetaData.html" title="class in com.pubnub.api.models.server" target="classFrame">PublishMetaData</a></li>
<li><a href="SubscribeEnvelope.html" title="class in com.pubnub.api.models.server" target="classFrame">SubscribeEnvelope</a></li>
<li><a href="SubscribeMessage.html" title="class in com.pubnub.api.models.server" target="classFrame">SubscribeMessage</a></li>
<li><a href="SubscribeMetadata.html" title="class in com.pubnub.api.models.server" target="classFrame">SubscribeMetadata</a></li>
</ul>
</div>
</body>
</html>
