<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="270.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="8.0" prefHeight="31.0" prefWidth="227.0" />
      <Button layoutX="12.0" layoutY="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="CE" />
      <Button layoutX="72.0" layoutY="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="C" />
      <Button layoutX="132.0" layoutY="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="/" />
      <Button layoutX="192.0" layoutY="50.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="*" />
      <Button layoutX="192.0" layoutY="100.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="-" />
      <Button layoutX="132.0" layoutY="100.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="3" />
      <Button layoutX="72.0" layoutY="100.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="2" />
      <Button layoutX="12.0" layoutY="100.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="1" />
      <Button layoutX="12.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="4" />
      <Button layoutX="72.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="5" />
      <Button layoutX="131.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="6" />
      <Button layoutX="12.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="7" />
      <Button layoutX="72.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="8" />
      <Button layoutX="131.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="9" />
      <Button layoutX="192.0" layoutY="150.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="+" />
      <Button layoutX="192.0" layoutY="200.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="48.0" text="=" />
      <Button layoutX="12.0" layoutY="250.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" text="0" />
      <Button layoutX="152.0" layoutY="250.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="29.0" text="." />
   </children>
</fx:root>
