<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PNStatusCategory (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNStatusCategory (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/enums/PNStatusCategory.html" target="_top">Frames</a></li>
<li><a href="PNStatusCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.enums</div>
<h2 title="Enum PNStatusCategory" class="title">Enum PNStatusCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.enums.PNStatusCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PNStatusCategory</span>
extends java.lang.Enum&lt;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNAccessDeniedCategory">PNAccessDeniedCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNAcknowledgmentCategory">PNAcknowledgmentCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNBadRequestCategory">PNBadRequestCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNCancelledCategory">PNCancelledCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNConnectedCategory">PNConnectedCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNDecryptionErrorCategory">PNDecryptionErrorCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNDisconnectedCategory">PNDisconnectedCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNMalformedFilterExpressionCategory">PNMalformedFilterExpressionCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNMalformedResponseCategory">PNMalformedResponseCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNNetworkIssuesCategory">PNNetworkIssuesCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNReconnectedCategory">PNReconnectedCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNReconnectionAttemptsExhausted">PNReconnectionAttemptsExhausted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNRequestMessageCountExceededCategory">PNRequestMessageCountExceededCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNTimeoutCategory">PNTimeoutCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNTLSConnectionFailedCategory">PNTLSConnectionFailedCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNTLSUntrustedCertificateCategory">PNTLSUntrustedCertificateCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNUnexpectedDisconnectCategory">PNUnexpectedDisconnectCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#PNUnknownCategory">PNUnknownCategory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/enums/PNStatusCategory.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PNUnknownCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNUnknownCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNUnknownCategory</pre>
</li>
</ul>
<a name="PNAcknowledgmentCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNAcknowledgmentCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNAcknowledgmentCategory</pre>
</li>
</ul>
<a name="PNAccessDeniedCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNAccessDeniedCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNAccessDeniedCategory</pre>
</li>
</ul>
<a name="PNTimeoutCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNTimeoutCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNTimeoutCategory</pre>
</li>
</ul>
<a name="PNNetworkIssuesCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNNetworkIssuesCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNNetworkIssuesCategory</pre>
</li>
</ul>
<a name="PNConnectedCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNConnectedCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNConnectedCategory</pre>
</li>
</ul>
<a name="PNReconnectedCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNReconnectedCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNReconnectedCategory</pre>
</li>
</ul>
<a name="PNDisconnectedCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNDisconnectedCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNDisconnectedCategory</pre>
</li>
</ul>
<a name="PNUnexpectedDisconnectCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNUnexpectedDisconnectCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNUnexpectedDisconnectCategory</pre>
</li>
</ul>
<a name="PNCancelledCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNCancelledCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNCancelledCategory</pre>
</li>
</ul>
<a name="PNBadRequestCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNBadRequestCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNBadRequestCategory</pre>
</li>
</ul>
<a name="PNMalformedFilterExpressionCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNMalformedFilterExpressionCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNMalformedFilterExpressionCategory</pre>
</li>
</ul>
<a name="PNMalformedResponseCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNMalformedResponseCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNMalformedResponseCategory</pre>
</li>
</ul>
<a name="PNDecryptionErrorCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNDecryptionErrorCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNDecryptionErrorCategory</pre>
</li>
</ul>
<a name="PNTLSConnectionFailedCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNTLSConnectionFailedCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNTLSConnectionFailedCategory</pre>
</li>
</ul>
<a name="PNTLSUntrustedCertificateCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNTLSUntrustedCertificateCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNTLSUntrustedCertificateCategory</pre>
</li>
</ul>
<a name="PNRequestMessageCountExceededCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNRequestMessageCountExceededCategory</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNRequestMessageCountExceededCategory</pre>
</li>
</ul>
<a name="PNReconnectionAttemptsExhausted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNReconnectionAttemptsExhausted</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a> PNReconnectionAttemptsExhausted</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PNStatusCategory c : PNStatusCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pubnub/api/enums/PNStatusCategory.html" title="enum in com.pubnub.api.enums">PNStatusCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/enums/PNStatusCategory.html" target="_top">Frames</a></li>
<li><a href="PNStatusCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
