<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PNConfiguration (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PNConfiguration (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PNConfiguration.html" target="_top">Frames</a></li>
<li><a href="PNConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api</div>
<h2 title="Class PNConfiguration" class="title">Class PNConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.PNConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PNConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#PNConfiguration--">PNConfiguration</a></span>()</code>
<div class="block">Initialize the PNConfiguration with default values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getAuthKey--">getAuthKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>okhttp3.CertificatePinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getCertificatePinner--">getCertificatePinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getCipherKey--">getCipherKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>okhttp3.ConnectionSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getConnectionSpec--">getConnectionSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">Stores the maximum number of seconds which the client should wait for connection before timing out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getFilterExpression--">getFilterExpression</a></span>()</code>
<div class="block">filterExpression used as part of PSV2 specification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getHeartbeatInterval--">getHeartbeatInterval</a></span>()</code>
<div class="block">In seconds, How often the client should announce it's existence via heartbeating.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/enums/PNHeartbeatNotificationOptions.html" title="enum in com.pubnub.api.enums">PNHeartbeatNotificationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getHeartbeatNotificationOptions--">getHeartbeatNotificationOptions</a></span>()</code>
<div class="block">verbosity of heartbeat configuration, by default only alerts on failed heartbeats</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getHostnameVerifier--">getHostnameVerifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>okhttp3.logging.HttpLoggingInterceptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getHttpLoggingInterceptor--">getHttpLoggingInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums">PNLogVerbosity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getLogVerbosity--">getLogVerbosity</a></span>()</code>
<div class="block">toggle to enable verbose logging.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getMaximumMessagesCacheSize--">getMaximumMessagesCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getMaximumReconnectionRetries--">getMaximumReconnectionRetries</a></span>()</code>
<div class="block">Set how many times the reconneciton manager will try to connect before giving app</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getNonSubscribeRequestTimeout--">getNonSubscribeRequestTimeout</a></span>()</code>
<div class="block">Reference on number of seconds which is used by client during non-subscription operations to
 check whether response potentially failed with 'timeout' or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">By default, the origin is pointing directly to PubNub servers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getPresenceTimeout--">getPresenceTimeout</a></span>()</code>
<div class="block">In seconds, how long the server will consider this client to be online before issuing a leave event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.Proxy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Proxy configuration which will be passed to the networking layer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>okhttp3.Authenticator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getProxyAuthenticator--">getProxyAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.ProxySelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getProxySelector--">getProxySelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getPublishKey--">getPublishKey</a></span>()</code>
<div class="block">Publish Key provided by PubNub.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums">PNReconnectionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getReconnectionPolicy--">getReconnectionPolicy</a></span>()</code>
<div class="block">Reconnection policy which will be used if/when networking goes down</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getRequestMessageCountThreshold--">getRequestMessageCountThreshold</a></span>()</code>
<div class="block">if set, the SDK will alert once the number of messages arrived in one call equal to the threshold</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getSecretKey--">getSecretKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getSslSocketFactory--">getSslSocketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getSubscribeKey--">getSubscribeKey</a></span>()</code>
<div class="block">Subscribe Key provided by PubNub</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getSubscribeTimeout--">getSubscribeTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.X509ExtendedTrustManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#getX509ExtendedTrustManager--">getX509ExtendedTrustManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isCacheBusting--">isCacheBusting</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isDedupOnSubscribe--">isDedupOnSubscribe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isGoogleAppEngineNetworking--">isGoogleAppEngineNetworking</a></span>()</code>
<div class="block">Use Google App Engine based networking configuration</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isIncludeInstanceIdentifier--">isIncludeInstanceIdentifier</a></span>()</code>
<div class="block">Set to true to send a UUID for PubNub instance</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isIncludeRequestIdentifier--">isIncludeRequestIdentifier</a></span>()</code>
<div class="block">Set to true to send a UUID on each request</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isSecure--">isSecure</a></span>()</code>
<div class="block">set to true to switch the client to HTTPS:// based communications.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#isStartSubscriberThread--">isStartSubscriberThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setAuthKey-java.lang.String-">setAuthKey</a></span>(java.lang.String&nbsp;authKey)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setCacheBusting-boolean-">setCacheBusting</a></span>(boolean&nbsp;cacheBusting)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setCertificatePinner-okhttp3.CertificatePinner-">setCertificatePinner</a></span>(okhttp3.CertificatePinner&nbsp;certificatePinner)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setCipherKey-java.lang.String-">setCipherKey</a></span>(java.lang.String&nbsp;cipherKey)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setConnectionSpec-okhttp3.ConnectionSpec-">setConnectionSpec</a></span>(okhttp3.ConnectionSpec&nbsp;connectionSpec)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Stores the maximum number of seconds which the client should wait for connection before timing out.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setDedupOnSubscribe-boolean-">setDedupOnSubscribe</a></span>(boolean&nbsp;dedupOnSubscribe)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setFilterExpression-java.lang.String-">setFilterExpression</a></span>(java.lang.String&nbsp;filterExpression)</code>
<div class="block">filterExpression used as part of PSV2 specification.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setGoogleAppEngineNetworking-boolean-">setGoogleAppEngineNetworking</a></span>(boolean&nbsp;googleAppEngineNetworking)</code>
<div class="block">Use Google App Engine based networking configuration</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setHeartbeatNotificationOptions-com.pubnub.api.enums.PNHeartbeatNotificationOptions-">setHeartbeatNotificationOptions</a></span>(<a href="../../../com/pubnub/api/enums/PNHeartbeatNotificationOptions.html" title="enum in com.pubnub.api.enums">PNHeartbeatNotificationOptions</a>&nbsp;heartbeatNotificationOptions)</code>
<div class="block">verbosity of heartbeat configuration, by default only alerts on failed heartbeats</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setHostnameVerifier-javax.net.ssl.HostnameVerifier-">setHostnameVerifier</a></span>(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setHttpLoggingInterceptor-okhttp3.logging.HttpLoggingInterceptor-">setHttpLoggingInterceptor</a></span>(okhttp3.logging.HttpLoggingInterceptor&nbsp;httpLoggingInterceptor)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setIncludeInstanceIdentifier-boolean-">setIncludeInstanceIdentifier</a></span>(boolean&nbsp;includeInstanceIdentifier)</code>
<div class="block">Set to true to send a UUID for PubNub instance</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setIncludeRequestIdentifier-boolean-">setIncludeRequestIdentifier</a></span>(boolean&nbsp;includeRequestIdentifier)</code>
<div class="block">Set to true to send a UUID on each request</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setLogVerbosity-com.pubnub.api.enums.PNLogVerbosity-">setLogVerbosity</a></span>(<a href="../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums">PNLogVerbosity</a>&nbsp;logVerbosity)</code>
<div class="block">toggle to enable verbose logging.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setMaximumMessagesCacheSize-java.lang.Integer-">setMaximumMessagesCacheSize</a></span>(java.lang.Integer&nbsp;maximumMessagesCacheSize)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setMaximumReconnectionRetries-int-">setMaximumReconnectionRetries</a></span>(int&nbsp;maximumReconnectionRetries)</code>
<div class="block">Set how many times the reconneciton manager will try to connect before giving app</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setNonSubscribeRequestTimeout-int-">setNonSubscribeRequestTimeout</a></span>(int&nbsp;nonSubscribeRequestTimeout)</code>
<div class="block">Reference on number of seconds which is used by client during non-subscription operations to
 check whether response potentially failed with 'timeout' or not.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setOrigin-java.lang.String-">setOrigin</a></span>(java.lang.String&nbsp;origin)</code>
<div class="block">By default, the origin is pointing directly to PubNub servers.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setPresenceTimeout-int-">setPresenceTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">set presence configurations for timeout and allow the client to pick the best interval</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setPresenceTimeoutWithCustomInterval-int-int-">setPresenceTimeoutWithCustomInterval</a></span>(int&nbsp;timeout,
                                    int&nbsp;interval)</code>
<div class="block">set presence configurations for timeout and announce interval.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setProxy-java.net.Proxy-">setProxy</a></span>(java.net.Proxy&nbsp;proxy)</code>
<div class="block">Proxy configuration which will be passed to the networking layer.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setProxyAuthenticator-okhttp3.Authenticator-">setProxyAuthenticator</a></span>(okhttp3.Authenticator&nbsp;proxyAuthenticator)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setProxySelector-java.net.ProxySelector-">setProxySelector</a></span>(java.net.ProxySelector&nbsp;proxySelector)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setPublishKey-java.lang.String-">setPublishKey</a></span>(java.lang.String&nbsp;publishKey)</code>
<div class="block">Publish Key provided by PubNub.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setReconnectionPolicy-com.pubnub.api.enums.PNReconnectionPolicy-">setReconnectionPolicy</a></span>(<a href="../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums">PNReconnectionPolicy</a>&nbsp;reconnectionPolicy)</code>
<div class="block">Reconnection policy which will be used if/when networking goes down</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setRequestMessageCountThreshold-java.lang.Integer-">setRequestMessageCountThreshold</a></span>(java.lang.Integer&nbsp;requestMessageCountThreshold)</code>
<div class="block">if set, the SDK will alert once the number of messages arrived in one call equal to the threshold</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setSecretKey-java.lang.String-">setSecretKey</a></span>(java.lang.String&nbsp;secretKey)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setSecure-boolean-">setSecure</a></span>(boolean&nbsp;secure)</code>
<div class="block">set to true to switch the client to HTTPS:// based communications.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setSslSocketFactory-javax.net.ssl.SSLSocketFactory-">setSslSocketFactory</a></span>(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setStartSubscriberThread-boolean-">setStartSubscriberThread</a></span>(boolean&nbsp;startSubscriberThread)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setSubscribeKey-java.lang.String-">setSubscribeKey</a></span>(java.lang.String&nbsp;subscribeKey)</code>
<div class="block">Subscribe Key provided by PubNub</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setSubscribeTimeout-int-">setSubscribeTimeout</a></span>(int&nbsp;subscribeTimeout)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setUuid-java.lang.String-">setUuid</a></span>(java.lang.String&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PNConfiguration.html#setX509ExtendedTrustManager-javax.net.ssl.X509ExtendedTrustManager-">setX509ExtendedTrustManager</a></span>(javax.net.ssl.X509ExtendedTrustManager&nbsp;x509ExtendedTrustManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNConfiguration</h4>
<pre>public&nbsp;PNConfiguration()</pre>
<div class="block">Initialize the PNConfiguration with default values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPresenceTimeoutWithCustomInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenceTimeoutWithCustomInterval</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setPresenceTimeoutWithCustomInterval(int&nbsp;timeout,
                                                            int&nbsp;interval)</pre>
<div class="block">set presence configurations for timeout and announce interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - presence timeout; how long before the server considers this client to be gone.</dd>
<dd><code>interval</code> - presence announce interval, how often the client should announce itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns itself.</dd>
</dl>
</li>
</ul>
<a name="setPresenceTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenceTimeout</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setPresenceTimeout(int&nbsp;timeout)</pre>
<div class="block">set presence configurations for timeout and allow the client to pick the best interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - presence timeout; how long before the server considers this client to be gone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns itself.</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">By default, the origin is pointing directly to PubNub servers. If a proxy origin is needed, set a custom
 origin using this parameter.</div>
</li>
</ul>
<a name="getSubscribeTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getSubscribeTimeout()</pre>
</li>
</ul>
<a name="getPresenceTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getPresenceTimeout()</pre>
<div class="block">In seconds, how long the server will consider this client to be online before issuing a leave event.</div>
</li>
</ul>
<a name="getHeartbeatInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatInterval</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getHeartbeatInterval()</pre>
<div class="block">In seconds, How often the client should announce it's existence via heartbeating.</div>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block">set to true to switch the client to HTTPS:// based communications.</div>
</li>
</ul>
<a name="getSubscribeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getSubscribeKey()</pre>
<div class="block">Subscribe Key provided by PubNub</div>
</li>
</ul>
<a name="getPublishKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getPublishKey()</pre>
<div class="block">Publish Key provided by PubNub.</div>
</li>
</ul>
<a name="getSecretKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getSecretKey()</pre>
</li>
</ul>
<a name="getCipherKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getCipherKey()</pre>
</li>
</ul>
<a name="getAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getAuthKey()</pre>
</li>
</ul>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getUuid()</pre>
</li>
</ul>
<a name="isCacheBusting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheBusting</h4>
<pre>@Deprecated
 @Generated(value="lombok")
public&nbsp;boolean&nbsp;isCacheBusting()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If proxies are forcefully caching requests, set to true to allow the client to randomize the subdomain.
 This configuration is not supported if custom origin is enabled.</div>
</li>
</ul>
<a name="getLogVerbosity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogVerbosity</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums">PNLogVerbosity</a>&nbsp;getLogVerbosity()</pre>
<div class="block">toggle to enable verbose logging.</div>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block">Stores the maximum number of seconds which the client should wait for connection before timing out.</div>
</li>
</ul>
<a name="getNonSubscribeRequestTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonSubscribeRequestTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getNonSubscribeRequestTimeout()</pre>
<div class="block">Reference on number of seconds which is used by client during non-subscription operations to
 check whether response potentially failed with 'timeout' or not.</div>
</li>
</ul>
<a name="getHeartbeatNotificationOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatNotificationOptions</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/enums/PNHeartbeatNotificationOptions.html" title="enum in com.pubnub.api.enums">PNHeartbeatNotificationOptions</a>&nbsp;getHeartbeatNotificationOptions()</pre>
<div class="block">verbosity of heartbeat configuration, by default only alerts on failed heartbeats</div>
</li>
</ul>
<a name="getFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;getFilterExpression()</pre>
<div class="block">filterExpression used as part of PSV2 specification.</div>
</li>
</ul>
<a name="getReconnectionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectionPolicy</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums">PNReconnectionPolicy</a>&nbsp;getReconnectionPolicy()</pre>
<div class="block">Reconnection policy which will be used if/when networking goes down</div>
</li>
</ul>
<a name="getMaximumReconnectionRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumReconnectionRetries</h4>
<pre>@Generated(value="lombok")
public&nbsp;int&nbsp;getMaximumReconnectionRetries()</pre>
<div class="block">Set how many times the reconneciton manager will try to connect before giving app</div>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.net.Proxy&nbsp;getProxy()</pre>
<div class="block">Proxy configuration which will be passed to the networking layer.</div>
</li>
</ul>
<a name="getProxySelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxySelector</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.net.ProxySelector&nbsp;getProxySelector()</pre>
</li>
</ul>
<a name="getProxyAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyAuthenticator</h4>
<pre>@Generated(value="lombok")
public&nbsp;okhttp3.Authenticator&nbsp;getProxyAuthenticator()</pre>
</li>
</ul>
<a name="getCertificatePinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificatePinner</h4>
<pre>@Generated(value="lombok")
public&nbsp;okhttp3.CertificatePinner&nbsp;getCertificatePinner()</pre>
</li>
</ul>
<a name="getHttpLoggingInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpLoggingInterceptor</h4>
<pre>@Generated(value="lombok")
public&nbsp;okhttp3.logging.HttpLoggingInterceptor&nbsp;getHttpLoggingInterceptor()</pre>
</li>
</ul>
<a name="getRequestMessageCountThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMessageCountThreshold</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.Integer&nbsp;getRequestMessageCountThreshold()</pre>
<div class="block">if set, the SDK will alert once the number of messages arrived in one call equal to the threshold</div>
</li>
</ul>
<a name="isGoogleAppEngineNetworking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoogleAppEngineNetworking</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isGoogleAppEngineNetworking()</pre>
<div class="block">Use Google App Engine based networking configuration</div>
</li>
</ul>
<a name="isStartSubscriberThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartSubscriberThread</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isStartSubscriberThread()</pre>
</li>
</ul>
<a name="isDedupOnSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDedupOnSubscribe</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isDedupOnSubscribe()</pre>
</li>
</ul>
<a name="getMaximumMessagesCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumMessagesCacheSize</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.Integer&nbsp;getMaximumMessagesCacheSize()</pre>
</li>
</ul>
<a name="setSslSocketFactory-javax.net.ssl.SSLSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslSocketFactory</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setSslSocketFactory(javax.net.ssl.SSLSocketFactory&nbsp;sslSocketFactory)</pre>
</li>
</ul>
<a name="setX509ExtendedTrustManager-javax.net.ssl.X509ExtendedTrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX509ExtendedTrustManager</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setX509ExtendedTrustManager(javax.net.ssl.X509ExtendedTrustManager&nbsp;x509ExtendedTrustManager)</pre>
</li>
</ul>
<a name="setConnectionSpec-okhttp3.ConnectionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionSpec</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setConnectionSpec(okhttp3.ConnectionSpec&nbsp;connectionSpec)</pre>
</li>
</ul>
<a name="setHostnameVerifier-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostnameVerifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setHostnameVerifier(javax.net.ssl.HostnameVerifier&nbsp;hostnameVerifier)</pre>
</li>
</ul>
<a name="setIncludeInstanceIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInstanceIdentifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setIncludeInstanceIdentifier(boolean&nbsp;includeInstanceIdentifier)</pre>
<div class="block">Set to true to send a UUID for PubNub instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setIncludeRequestIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeRequestIdentifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setIncludeRequestIdentifier(boolean&nbsp;includeRequestIdentifier)</pre>
<div class="block">Set to true to send a UUID on each request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">By default, the origin is pointing directly to PubNub servers. If a proxy origin is needed, set a custom
 origin using this parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setSubscribeTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setSubscribeTimeout(int&nbsp;subscribeTimeout)</pre>
</li>
</ul>
<a name="setSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setSecure(boolean&nbsp;secure)</pre>
<div class="block">set to true to switch the client to HTTPS:// based communications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setSubscribeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setSubscribeKey(java.lang.String&nbsp;subscribeKey)</pre>
<div class="block">Subscribe Key provided by PubNub</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setPublishKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setPublishKey(java.lang.String&nbsp;publishKey)</pre>
<div class="block">Publish Key provided by PubNub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setSecretKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setSecretKey(java.lang.String&nbsp;secretKey)</pre>
</li>
</ul>
<a name="setCipherKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setCipherKey(java.lang.String&nbsp;cipherKey)</pre>
</li>
</ul>
<a name="setAuthKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthKey</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setAuthKey(java.lang.String&nbsp;authKey)</pre>
</li>
</ul>
<a name="setUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setUuid(java.lang.String&nbsp;uuid)</pre>
</li>
</ul>
<a name="setCacheBusting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBusting</h4>
<pre>@Deprecated
 @Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setCacheBusting(boolean&nbsp;cacheBusting)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If proxies are forcefully caching requests, set to true to allow the client to randomize the subdomain.
 This configuration is not supported if custom origin is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLogVerbosity-com.pubnub.api.enums.PNLogVerbosity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogVerbosity</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setLogVerbosity(<a href="../../../com/pubnub/api/enums/PNLogVerbosity.html" title="enum in com.pubnub.api.enums">PNLogVerbosity</a>&nbsp;logVerbosity)</pre>
<div class="block">toggle to enable verbose logging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Stores the maximum number of seconds which the client should wait for connection before timing out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setNonSubscribeRequestTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonSubscribeRequestTimeout</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setNonSubscribeRequestTimeout(int&nbsp;nonSubscribeRequestTimeout)</pre>
<div class="block">Reference on number of seconds which is used by client during non-subscription operations to
 check whether response potentially failed with 'timeout' or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setHeartbeatNotificationOptions-com.pubnub.api.enums.PNHeartbeatNotificationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatNotificationOptions</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setHeartbeatNotificationOptions(<a href="../../../com/pubnub/api/enums/PNHeartbeatNotificationOptions.html" title="enum in com.pubnub.api.enums">PNHeartbeatNotificationOptions</a>&nbsp;heartbeatNotificationOptions)</pre>
<div class="block">verbosity of heartbeat configuration, by default only alerts on failed heartbeats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setRequestMessageCountThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMessageCountThreshold</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setRequestMessageCountThreshold(java.lang.Integer&nbsp;requestMessageCountThreshold)</pre>
<div class="block">if set, the SDK will alert once the number of messages arrived in one call equal to the threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getSslSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSocketFactory</h4>
<pre>@Generated(value="lombok")
public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSslSocketFactory()</pre>
</li>
</ul>
<a name="getX509ExtendedTrustManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509ExtendedTrustManager</h4>
<pre>@Generated(value="lombok")
public&nbsp;javax.net.ssl.X509ExtendedTrustManager&nbsp;getX509ExtendedTrustManager()</pre>
</li>
</ul>
<a name="getConnectionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSpec</h4>
<pre>@Generated(value="lombok")
public&nbsp;okhttp3.ConnectionSpec&nbsp;getConnectionSpec()</pre>
</li>
</ul>
<a name="getHostnameVerifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;getHostnameVerifier()</pre>
</li>
</ul>
<a name="isIncludeInstanceIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeInstanceIdentifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isIncludeInstanceIdentifier()</pre>
<div class="block">Set to true to send a UUID for PubNub instance</div>
</li>
</ul>
<a name="isIncludeRequestIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeRequestIdentifier</h4>
<pre>@Generated(value="lombok")
public&nbsp;boolean&nbsp;isIncludeRequestIdentifier()</pre>
<div class="block">Set to true to send a UUID on each request</div>
</li>
</ul>
<a name="setFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setFilterExpression(java.lang.String&nbsp;filterExpression)</pre>
<div class="block">filterExpression used as part of PSV2 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setReconnectionPolicy-com.pubnub.api.enums.PNReconnectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectionPolicy</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setReconnectionPolicy(<a href="../../../com/pubnub/api/enums/PNReconnectionPolicy.html" title="enum in com.pubnub.api.enums">PNReconnectionPolicy</a>&nbsp;reconnectionPolicy)</pre>
<div class="block">Reconnection policy which will be used if/when networking goes down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setMaximumReconnectionRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumReconnectionRetries</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setMaximumReconnectionRetries(int&nbsp;maximumReconnectionRetries)</pre>
<div class="block">Set how many times the reconneciton manager will try to connect before giving app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setProxy-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setProxy(java.net.Proxy&nbsp;proxy)</pre>
<div class="block">Proxy configuration which will be passed to the networking layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setProxySelector-java.net.ProxySelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxySelector</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setProxySelector(java.net.ProxySelector&nbsp;proxySelector)</pre>
</li>
</ul>
<a name="setProxyAuthenticator-okhttp3.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthenticator</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setProxyAuthenticator(okhttp3.Authenticator&nbsp;proxyAuthenticator)</pre>
</li>
</ul>
<a name="setCertificatePinner-okhttp3.CertificatePinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificatePinner</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setCertificatePinner(okhttp3.CertificatePinner&nbsp;certificatePinner)</pre>
</li>
</ul>
<a name="setHttpLoggingInterceptor-okhttp3.logging.HttpLoggingInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpLoggingInterceptor</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setHttpLoggingInterceptor(okhttp3.logging.HttpLoggingInterceptor&nbsp;httpLoggingInterceptor)</pre>
</li>
</ul>
<a name="setGoogleAppEngineNetworking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoogleAppEngineNetworking</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setGoogleAppEngineNetworking(boolean&nbsp;googleAppEngineNetworking)</pre>
<div class="block">Use Google App Engine based networking configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setStartSubscriberThread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSubscriberThread</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setStartSubscriberThread(boolean&nbsp;startSubscriberThread)</pre>
</li>
</ul>
<a name="setDedupOnSubscribe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDedupOnSubscribe</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setDedupOnSubscribe(boolean&nbsp;dedupOnSubscribe)</pre>
</li>
</ul>
<a name="setMaximumMessagesCacheSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaximumMessagesCacheSize</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;setMaximumMessagesCacheSize(java.lang.Integer&nbsp;maximumMessagesCacheSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PNConfiguration.html" target="_top">Frames</a></li>
<li><a href="PNConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
