<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PubNubException.PubNubExceptionBuilder (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubNubException.PubNubExceptionBuilder (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pubnub/api/PubNubUtil.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" target="_top">Frames</a></li>
<li><a href="PubNubException.PubNubExceptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api</div>
<h2 title="Class PubNubException.PubNubExceptionBuilder" class="title">Class PubNubException.PubNubExceptionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.PubNubException.PubNubExceptionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="lombok")
public static class <span class="typeNameLabel">PubNubException.PubNubExceptionBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#affectedCall-retrofit2.Call-">affectedCall</a></span>(retrofit2.Call&nbsp;affectedCall)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#errormsg-java.lang.String-">errormsg</a></span>(java.lang.String&nbsp;errormsg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#jso-com.google.gson.JsonElement-">jso</a></span>(com.google.gson.JsonElement&nbsp;jso)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#pubnubError-com.pubnub.api.PubNubError-">pubnubError</a></span>(<a href="../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a>&nbsp;pubnubError)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#response-java.lang.String-">response</a></span>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#statusCode-int-">statusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errormsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errormsg</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;errormsg(java.lang.String&nbsp;errormsg)</pre>
</li>
</ul>
<a name="pubnubError-com.pubnub.api.PubNubError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubnubError</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;pubnubError(<a href="../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a>&nbsp;pubnubError)</pre>
</li>
</ul>
<a name="jso-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jso</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;jso(com.google.gson.JsonElement&nbsp;jso)</pre>
</li>
</ul>
<a name="response-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;response(java.lang.String&nbsp;response)</pre>
</li>
</ul>
<a name="statusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;statusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="affectedCall-retrofit2.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affectedCall</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api">PubNubException.PubNubExceptionBuilder</a>&nbsp;affectedCall(retrofit2.Call&nbsp;affectedCall)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a>&nbsp;build()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@Generated(value="lombok")
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pubnub/api/PubNubUtil.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" target="_top">Frames</a></li>
<li><a href="PubNubException.PubNubExceptionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
