<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PubNubUtil (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubNubUtil (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNubUtil.html" target="_top">Frames</a></li>
<li><a href="PubNubUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api</div>
<h2 title="Class PubNubUtil" class="title">Class PubNubUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.PubNubUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PubNubUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#joinString-java.util.List-java.lang.String-">joinString</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;val,
          java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#pamEncode-java.lang.String-">pamEncode</a></span>(java.lang.String&nbsp;sUrl)</code>
<div class="block">Returns encoded String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#preparePamArguments-java.util.Map-">preparePamArguments</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pamArgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#replaceLast-java.lang.String-java.lang.String-java.lang.String-">replaceLast</a></span>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;toReplace,
           java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static okhttp3.Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#requestSigner-okhttp3.Request-com.pubnub.api.PNConfiguration-int-">requestSigner</a></span>(okhttp3.Request&nbsp;originalRequest,
             <a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;pnConfiguration,
             int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#signSHA256-java.lang.String-java.lang.String-">signSHA256</a></span>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#urlDecode-java.lang.String-">urlDecode</a></span>(java.lang.String&nbsp;sUrl)</code>
<div class="block">Returns decoded String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNubUtil.html#urlEncode-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;sUrl)</code>
<div class="block">Returns encoded String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinString-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joinString(java.util.List&lt;java.lang.String&gt;&nbsp;val,
                                          java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="pamEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pamEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pamEncode(java.lang.String&nbsp;sUrl)</pre>
<div class="block">Returns encoded String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sUrl</code> - , input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, encoded string</dd>
</dl>
</li>
</ul>
<a name="urlEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;sUrl)</pre>
<div class="block">Returns encoded String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sUrl</code> - , input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, encoded string</dd>
</dl>
</li>
</ul>
<a name="urlDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;sUrl)</pre>
<div class="block">Returns decoded String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sUrl</code> - , input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, decoded string</dd>
</dl>
</li>
</ul>
<a name="preparePamArguments-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePamArguments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;preparePamArguments(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pamArgs)</pre>
</li>
</ul>
<a name="signSHA256-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signSHA256</h4>
<pre>public static&nbsp;java.lang.String&nbsp;signSHA256(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;data)
                                   throws <a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceLast-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceLast(java.lang.String&nbsp;string,
                                           java.lang.String&nbsp;toReplace,
                                           java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="requestSigner-okhttp3.Request-com.pubnub.api.PNConfiguration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestSigner</h4>
<pre>public static&nbsp;okhttp3.Request&nbsp;requestSigner(okhttp3.Request&nbsp;originalRequest,
                                            <a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;pnConfiguration,
                                            int&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PubNubException.PubNubExceptionBuilder.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNubUtil.html" target="_top">Frames</a></li>
<li><a href="PubNubUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
