<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PubNub (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubNub (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNub.html" target="_top">Frames</a></li>
<li><a href="PubNub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api</div>
<h2 title="Class PubNub" class="title">Class PubNub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.PubNub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PubNub</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#PubNub-com.pubnub.api.PNConfiguration-">PubNub</a></span>(<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;initialConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#addChannelsToChannelGroup--">addChannelsToChannelGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#addListener-com.pubnub.api.callbacks.SubscribeCallback-">addListener</a></span>(<a href="../../../com/pubnub/api/callbacks/SubscribeCallback.html" title="class in com.pubnub.api.callbacks">SubscribeCallback</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/push/AddChannelsToPush.html" title="class in com.pubnub.api.endpoints.push">AddChannelsToPush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#addPushNotificationsOnChannels--">addPushNotificationsOnChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/access/Audit.html" title="class in com.pubnub.api.endpoints.access">Audit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#audit--">audit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/push/ListPushProvisions.html" title="class in com.pubnub.api.endpoints.push">ListPushProvisions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#auditPushChannelProvisions--">auditPushChannelProvisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#decrypt-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Perform Cryptographic decryption of an input string using cipher key provided by PNConfiguration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#decrypt-java.lang.String-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;inputString,
       java.lang.String&nbsp;cipherKey)</code>
<div class="block">Perform Cryptographic decryption of an input string using the cipher key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/channel_groups/DeleteChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">DeleteChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#deleteChannelGroup--">deleteChannelGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/DeleteMessages.html" title="class in com.pubnub.api.endpoints">DeleteMessages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#deleteMessages--">deleteMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the SDK to evict the connection pools.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Perform a disconnect from the listeners</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;inputString)</code>
<div class="block">Perform Cryptographic encryption of an input string and the cipher key provided by PNConfiguration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#encrypt-java.lang.String-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;inputString,
       java.lang.String&nbsp;cipherKey)</code>
<div class="block">Perform Cryptographic encryption of an input string and the cipher key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/FetchMessages.html" title="class in com.pubnub.api.endpoints">FetchMessages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#fetchMessages--">fetchMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/pubsub/Publish.html" title="class in com.pubnub.api.endpoints.pubsub">Publish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#fire--">fire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getBaseUrl--">getBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getInstanceId--">getInstanceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/managers/MapperManager.html" title="class in com.pubnub.api.managers">MapperManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getMapper--">getMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/presence/GetState.html" title="class in com.pubnub.api.endpoints.presence">GetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getPresenceState--">getPresenceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getRequestId--">getRequestId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getSubscribedChannelGroups--">getSubscribedChannelGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getSubscribedChannels--">getSubscribedChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/access/Grant.html" title="class in com.pubnub.api.endpoints.access">Grant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#grant--">grant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/presence/HereNow.html" title="class in com.pubnub.api.endpoints.presence">HereNow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#hereNow--">hereNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/History.html" title="class in com.pubnub.api.endpoints">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#history--">history</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/channel_groups/ListAllChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">ListAllChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#listAllChannelGroups--">listAllChannelGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/channel_groups/AllChannelsChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AllChannelsChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#listChannelsForChannelGroup--">listChannelsForChannelGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/pubsub/Publish.html" title="class in com.pubnub.api.endpoints.pubsub">Publish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#publish--">publish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Perform a Reconnect to the network</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/push/RemoveAllPushChannelsForDevice.html" title="class in com.pubnub.api.endpoints.push">RemoveAllPushChannelsForDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#removeAllPushNotificationsFromDeviceWithPushToken--">removeAllPushNotificationsFromDeviceWithPushToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/channel_groups/RemoveChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">RemoveChannelChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#removeChannelsFromChannelGroup--">removeChannelsFromChannelGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#removeListener-com.pubnub.api.callbacks.SubscribeCallback-">removeListener</a></span>(<a href="../../../com/pubnub/api/callbacks/SubscribeCallback.html" title="class in com.pubnub.api.callbacks">SubscribeCallback</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/push/RemoveChannelsFromPush.html" title="class in com.pubnub.api.endpoints.push">RemoveChannelsFromPush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#removePushNotificationsFromChannels--">removePushNotificationsFromChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/presence/SetState.html" title="class in com.pubnub.api.endpoints.presence">SetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#setPresenceState--">setPresenceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#stop--">stop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/builder/SubscribeBuilder.html" title="class in com.pubnub.api.builder">SubscribeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#subscribe--">subscribe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/Time.html" title="class in com.pubnub.api.endpoints">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#time--">time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/builder/UnsubscribeBuilder.html" title="class in com.pubnub.api.builder">UnsubscribeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#unsubscribe--">unsubscribe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#unsubscribeAll--">unsubscribeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/pubnub/api/endpoints/presence/WhereNow.html" title="class in com.pubnub.api.endpoints.presence">WhereNow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pubnub/api/PubNub.html#whereNow--">whereNow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubNub-com.pubnub.api.PNConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubNub</h4>
<pre>public&nbsp;PubNub(<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;initialConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a name="addListener-com.pubnub.api.callbacks.SubscribeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/pubnub/api/callbacks/SubscribeCallback.html" title="class in com.pubnub.api.callbacks">SubscribeCallback</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-com.pubnub.api.callbacks.SubscribeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/pubnub/api/callbacks/SubscribeCallback.html" title="class in com.pubnub.api.callbacks">SubscribeCallback</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="subscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/builder/SubscribeBuilder.html" title="class in com.pubnub.api.builder">SubscribeBuilder</a>&nbsp;subscribe()</pre>
</li>
</ul>
<a name="unsubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/builder/UnsubscribeBuilder.html" title="class in com.pubnub.api.builder">UnsubscribeBuilder</a>&nbsp;unsubscribe()</pre>
</li>
</ul>
<a name="addPushNotificationsOnChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushNotificationsOnChannels</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/push/AddChannelsToPush.html" title="class in com.pubnub.api.endpoints.push">AddChannelsToPush</a>&nbsp;addPushNotificationsOnChannels()</pre>
</li>
</ul>
<a name="removePushNotificationsFromChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePushNotificationsFromChannels</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/push/RemoveChannelsFromPush.html" title="class in com.pubnub.api.endpoints.push">RemoveChannelsFromPush</a>&nbsp;removePushNotificationsFromChannels()</pre>
</li>
</ul>
<a name="removeAllPushNotificationsFromDeviceWithPushToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPushNotificationsFromDeviceWithPushToken</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/push/RemoveAllPushChannelsForDevice.html" title="class in com.pubnub.api.endpoints.push">RemoveAllPushChannelsForDevice</a>&nbsp;removeAllPushNotificationsFromDeviceWithPushToken()</pre>
</li>
</ul>
<a name="auditPushChannelProvisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditPushChannelProvisions</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/push/ListPushProvisions.html" title="class in com.pubnub.api.endpoints.push">ListPushProvisions</a>&nbsp;auditPushChannelProvisions()</pre>
</li>
</ul>
<a name="whereNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereNow</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/presence/WhereNow.html" title="class in com.pubnub.api.endpoints.presence">WhereNow</a>&nbsp;whereNow()</pre>
</li>
</ul>
<a name="hereNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hereNow</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/presence/HereNow.html" title="class in com.pubnub.api.endpoints.presence">HereNow</a>&nbsp;hereNow()</pre>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/Time.html" title="class in com.pubnub.api.endpoints">Time</a>&nbsp;time()</pre>
</li>
</ul>
<a name="history--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/History.html" title="class in com.pubnub.api.endpoints">History</a>&nbsp;history()</pre>
</li>
</ul>
<a name="fetchMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMessages</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/FetchMessages.html" title="class in com.pubnub.api.endpoints">FetchMessages</a>&nbsp;fetchMessages()</pre>
</li>
</ul>
<a name="deleteMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessages</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/DeleteMessages.html" title="class in com.pubnub.api.endpoints">DeleteMessages</a>&nbsp;deleteMessages()</pre>
</li>
</ul>
<a name="audit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/access/Audit.html" title="class in com.pubnub.api.endpoints.access">Audit</a>&nbsp;audit()</pre>
</li>
</ul>
<a name="grant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/access/Grant.html" title="class in com.pubnub.api.endpoints.access">Grant</a>&nbsp;grant()</pre>
</li>
</ul>
<a name="getPresenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceState</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/presence/GetState.html" title="class in com.pubnub.api.endpoints.presence">GetState</a>&nbsp;getPresenceState()</pre>
</li>
</ul>
<a name="setPresenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenceState</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/presence/SetState.html" title="class in com.pubnub.api.endpoints.presence">SetState</a>&nbsp;setPresenceState()</pre>
</li>
</ul>
<a name="publish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/pubsub/Publish.html" title="class in com.pubnub.api.endpoints.pubsub">Publish</a>&nbsp;publish()</pre>
</li>
</ul>
<a name="listAllChannelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllChannelGroups</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/channel_groups/ListAllChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">ListAllChannelGroup</a>&nbsp;listAllChannelGroups()</pre>
</li>
</ul>
<a name="listChannelsForChannelGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChannelsForChannelGroup</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/channel_groups/AllChannelsChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AllChannelsChannelGroup</a>&nbsp;listChannelsForChannelGroup()</pre>
</li>
</ul>
<a name="addChannelsToChannelGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelsToChannelGroup</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a>&nbsp;addChannelsToChannelGroup()</pre>
</li>
</ul>
<a name="removeChannelsFromChannelGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelsFromChannelGroup</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/channel_groups/RemoveChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">RemoveChannelChannelGroup</a>&nbsp;removeChannelsFromChannelGroup()</pre>
</li>
</ul>
<a name="deleteChannelGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChannelGroup</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/channel_groups/DeleteChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">DeleteChannelGroup</a>&nbsp;deleteChannelGroup()</pre>
</li>
</ul>
<a name="decrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;inputString)
                         throws <a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<div class="block">Perform Cryptographic decryption of an input string using cipher key provided by PNConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - String to be encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the encryption of inputString using cipherKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;inputString,
                                java.lang.String&nbsp;cipherKey)
                         throws <a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<div class="block">Perform Cryptographic decryption of an input string using the cipher key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - String to be encrypted</dd>
<dd><code>cipherKey</code> - cipher key to be used for encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the encryption of inputString using cipherKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code> - throws exception in case of failed encryption</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;inputString)
                         throws <a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<div class="block">Perform Cryptographic encryption of an input string and the cipher key provided by PNConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - String to be encrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the encryption of inputString using cipherKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="encrypt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;inputString,
                                java.lang.String&nbsp;cipherKey)
                         throws <a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<div class="block">Perform Cryptographic encryption of an input string and the cipher key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputString</code> - String to be encrypted</dd>
<dd><code>cipherKey</code> - cipher key to be used for encryption</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the encryption of inputString using cipherKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code> - throws exception in case of failed encryption</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;int&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance uuid.</dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request uuid.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version of the SDK.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stop the SDK and terminate all listeners.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the SDK to evict the connection pools.</div>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
<div class="block">Perform a Reconnect to the network</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Perform a disconnect from the listeners</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../com/pubnub/api/endpoints/pubsub/Publish.html" title="class in com.pubnub.api.endpoints.pubsub">Publish</a>&nbsp;fire()</pre>
</li>
</ul>
<a name="getSubscribedChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedChannels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubscribedChannels()</pre>
</li>
</ul>
<a name="getSubscribedChannelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedChannelGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubscribedChannelGroups()</pre>
</li>
</ul>
<a name="unsubscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>public&nbsp;void&nbsp;unsubscribeAll()</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api">PNConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapper</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../com/pubnub/api/managers/MapperManager.html" title="class in com.pubnub.api.managers">MapperManager</a>&nbsp;getMapper()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pubnub/api/PNConfiguration.html" title="class in com.pubnub.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pubnub/api/PubNub.html" target="_top">Frames</a></li>
<li><a href="PubNub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
