<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AddChannelChannelGroup (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddChannelChannelGroup (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AllChannelsChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" target="_top">Frames</a></li>
<li><a href="AddChannelChannelGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.endpoints.channel_groups</div>
<h2 title="Class AddChannelChannelGroup" class="title">Class AddChannelChannelGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">com.pubnub.api.endpoints.Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.endpoints.channel_groups.AddChannelChannelGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddChannelChannelGroup</span>
extends <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#AddChannelChannelGroup-com.pubnub.api.PubNub-com.pubnub.api.managers.TelemetryManager-com.pubnub.api.managers.RetrofitManager-">AddChannelChannelGroup</a></span>(<a href="../../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubnub,
                      <a href="../../../../../com/pubnub/api/managers/TelemetryManager.html" title="class in com.pubnub.api.managers">TelemetryManager</a>&nbsp;telemetryManager,
                      <a href="../../../../../com/pubnub/api/managers/RetrofitManager.html" title="class in com.pubnub.api.managers">RetrofitManager</a>&nbsp;retrofit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#channelGroup-java.lang.String-">channelGroup</a></span>(java.lang.String&nbsp;channelGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#channels-java.util.List-">channels</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#createResponse-retrofit2.Response-">createResponse</a></span>(retrofit2.Response&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected retrofit2.Call&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#doWork-java.util.Map-">doWork</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#getAffectedChannelGroups--">getAffectedChannelGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#getAffectedChannels--">getAffectedChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#getOperationType--">getOperationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#isAuthRequired--">isAuthRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html#validateParams--">validateParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pubnub.api.endpoints.Endpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pubnub.api.endpoints.<a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a></h3>
<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#async-com.pubnub.api.callbacks.PNCallback-">async</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#createBaseParams--">createBaseParams</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#getPubnub--">getPubnub</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#getRetrofit--">getRetrofit</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#retry--">retry</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#silentCancel--">silentCancel</a>, <a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#sync--">sync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddChannelChannelGroup-com.pubnub.api.PubNub-com.pubnub.api.managers.TelemetryManager-com.pubnub.api.managers.RetrofitManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddChannelChannelGroup</h4>
<pre>public&nbsp;AddChannelChannelGroup(<a href="../../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubnub,
                              <a href="../../../../../com/pubnub/api/managers/TelemetryManager.html" title="class in com.pubnub.api.managers">TelemetryManager</a>&nbsp;telemetryManager,
                              <a href="../../../../../com/pubnub/api/managers/RetrofitManager.html" title="class in com.pubnub.api.managers">RetrofitManager</a>&nbsp;retrofit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAffectedChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedChannels</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAffectedChannels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#getAffectedChannels--">getAffectedChannels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAffectedChannelGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedChannelGroups</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAffectedChannelGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#getAffectedChannelGroups--">getAffectedChannelGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParams</h4>
<pre>protected&nbsp;void&nbsp;validateParams()
                       throws <a href="../../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#validateParams--">validateParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="doWork-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>protected&nbsp;retrofit2.Call&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;doWork(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#doWork-java.util.Map-">doWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createResponse-retrofit2.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>protected&nbsp;<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&nbsp;createResponse(retrofit2.Response&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>&gt;&nbsp;input)
                                                  throws <a href="../../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#createResponse-retrofit2.Response-">createResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/PubNubException.html" title="class in com.pubnub.api">PubNubException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>protected&nbsp;<a href="../../../../../com/pubnub/api/enums/PNOperationType.html" title="enum in com.pubnub.api.enums">PNOperationType</a>&nbsp;getOperationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#getOperationType--">getOperationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAuthRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthRequired</h4>
<pre>protected&nbsp;boolean&nbsp;isAuthRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html#isAuthRequired--">isAuthRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/pubnub/api/endpoints/Endpoint.html" title="class in com.pubnub.api.endpoints">Endpoint</a>&lt;<a href="../../../../../com/pubnub/api/models/server/Envelope.html" title="class in com.pubnub.api.models.server">Envelope</a>,<a href="../../../../../com/pubnub/api/models/consumer/channel_group/PNChannelGroupsAddChannelResult.html" title="class in com.pubnub.api.models.consumer.channel_group">PNChannelGroupsAddChannelResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="channelGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelGroup</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a>&nbsp;channelGroup(java.lang.String&nbsp;channelGroup)</pre>
</li>
</ul>
<a name="channels-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channels</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../../com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups">AddChannelChannelGroup</a>&nbsp;channels(java.util.List&lt;java.lang.String&gt;&nbsp;channels)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pubnub/api/endpoints/channel_groups/AllChannelsChannelGroup.html" title="class in com.pubnub.api.endpoints.channel_groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pubnub/api/endpoints/channel_groups/AddChannelChannelGroup.html" target="_top">Frames</a></li>
<li><a href="AddChannelChannelGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
