<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PubNubErrorBuilder (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubNubErrorBuilder (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/builder/PubNubErrorBuilder.html" target="_top">Frames</a></li>
<li><a href="PubNubErrorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.builder</div>
<h2 title="Class PubNubErrorBuilder" class="title">Class PubNubErrorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.builder.PubNubErrorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PubNubErrorBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_AUTH_KEYS_MISSING">PNERR_AUTH_KEYS_MISSING</a></span></code>
<div class="block">Auth Keys missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_BAD_GATEWAY">PNERR_BAD_GATEWAY</a></span></code>
<div class="block">Bad gateway .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_BAD_REQUEST">PNERR_BAD_REQUEST</a></span></code>
<div class="block">Bad Request .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_AND_GROUP_MISSING">PNERR_CHANNEL_AND_GROUP_MISSING</a></span></code>
<div class="block">Channel and Group missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_GROUP_PARSING_ERROR">PNERR_CHANNEL_GROUP_PARSING_ERROR</a></span></code>
<div class="block">Error while parsing group name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_MISSING">PNERR_CHANNEL_MISSING</a></span></code>
<div class="block">Channel missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CLIENT_TIMEOUT">PNERR_CLIENT_TIMEOUT</a></span></code>
<div class="block">Client Timeout .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CONNECT_EXCEPTION">PNERR_CONNECT_EXCEPTION</a></span></code>
<div class="block">Connect Exception .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CONNECTION_NOT_SET">PNERR_CONNECTION_NOT_SET</a></span></code>
<div class="block">PubNub connection not set on sender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CRYPTO_ERROR">PNERR_CRYPTO_ERROR</a></span></code>
<div class="block">Crypto Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DECRYPTION_ERROR">PNERR_DECRYPTION_ERROR</a></span></code>
<div class="block">Decryption Error .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DEVICE_ID_MISSING">PNERR_DEVICE_ID_MISSING</a></span></code>
<div class="block">Device ID missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DISCONN_AND_RESUB">PNERR_DISCONN_AND_RESUB</a></span></code>
<div class="block">Disconnect and Resubscribe Received .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DISCONNECT">PNERR_DISCONNECT</a></span></code>
<div class="block">Disconnect .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_ENCRYPTION_ERROR">PNERR_ENCRYPTION_ERROR</a></span></code>
<div class="block">Error while encrypting message to be published to PubNub Cloud .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_FORBIDDEN">PNERR_FORBIDDEN</a></span></code>
<div class="block">PubNub server returned HTTP 403 forbidden status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GATEWAY_TIMEOUT">PNERR_GATEWAY_TIMEOUT</a></span></code>
<div class="block">Gateway Timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GETINPUTSTREAM">PNERR_GETINPUTSTREAM</a></span></code>
<div class="block">Unable to open input stream .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GROUP_MISSING">PNERR_GROUP_MISSING</a></span></code>
<div class="block">Group missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_ERROR">PNERR_HTTP_ERROR</a></span></code>
<div class="block">Please check network connectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_RC_ERROR">PNERR_HTTP_RC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_SUBSCRIBE_TIMEOUT">PNERR_HTTP_SUBSCRIBE_TIMEOUT</a></span></code>
<div class="block">Subscribe Timeout .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INTERNAL_ERROR">PNERR_INTERNAL_ERROR</a></span></code>
<div class="block">PubNub server returned HTTP 502 internal server error status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INVALID_ARGUMENTS">PNERR_INVALID_ARGUMENTS</a></span></code>
<div class="block">Invalid arguments provided to API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INVALID_JSON">PNERR_INVALID_JSON</a></span></code>
<div class="block">Invalid Json .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_JSON_ERROR">PNERR_JSON_ERROR</a></span></code>
<div class="block">JSON Error while processing API response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_MALFORMED_URL">PNERR_MALFORMED_URL</a></span></code>
<div class="block">Malformed URL .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_MESSAGE_MISSING">PNERR_MESSAGE_MISSING</a></span></code>
<div class="block">Message missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_NETWORK_ERROR">PNERR_NETWORK_ERROR</a></span></code>
<div class="block">Please verify if network is reachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_NOT_FOUND">PNERR_NOT_FOUND</a></span></code>
<div class="block">PubNub server or intermediate server returned HTTP 404 unauthorized
 status code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PARSING_ERROR">PNERR_PARSING_ERROR</a></span></code>
<div class="block">Parsing Error .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PROTOCOL_EXCEPTION">PNERR_PROTOCOL_EXCEPTION</a></span></code>
<div class="block">Protocol Exception .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBLISH_KEY_MISSING">PNERR_PUBLISH_KEY_MISSING</a></span></code>
<div class="block">Publish Key missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBNUB_ERROR">PNERR_PUBNUB_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBNUB_EXCEPTION">PNERR_PUBNUB_EXCEPTION</a></span></code>
<div class="block">PubNub Exception .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUSH_TYPE_MISSING">PNERR_PUSH_TYPE_MISSING</a></span></code>
<div class="block">Push TYpe missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_READINPUT">PNERR_READINPUT</a></span></code>
<div class="block">Unable to read input stream .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_SECRET_KEY_MISSING">PNERR_SECRET_KEY_MISSING</a></span></code>
<div class="block">Secret key not configured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_STATE_MISSING">PNERR_STATE_MISSING</a></span></code>
<div class="block">State missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_SUBSCRIBE_KEY_MISSING">PNERR_SUBSCRIBE_KEY_MISSING</a></span></code>
<div class="block">Subscribe Key missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_TIMEOUT">PNERR_TIMEOUT</a></span></code>
<div class="block">Timeout Error .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_ULSSIGN_ERROR">PNERR_ULSSIGN_ERROR</a></span></code>
<div class="block">An ULS singature error occurred .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_UNAUTHORIZED">PNERR_UNAUTHORIZED</a></span></code>
<div class="block">PubNub server returned HTTP 401 unauthorized status code Happens when
 authentication key is missing .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_URL_OPEN">PNERR_URL_OPEN</a></span></code>
<div class="block">Error in opening URL .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_5023_INTERNAL_ERROR">PNERROBJ_5023_INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_5075_NETWORK_ERROR">PNERROBJ_5075_NETWORK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_AUTH_KEYS_MISSING">PNERROBJ_AUTH_KEYS_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_BAD_GATEWAY">PNERROBJ_BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_BAD_REQUEST">PNERROBJ_BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CHANNEL_AND_GROUP_MISSING">PNERROBJ_CHANNEL_AND_GROUP_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CHANNEL_GROUP_PARSING_ERROR">PNERROBJ_CHANNEL_GROUP_PARSING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CHANNEL_MISSING">PNERROBJ_CHANNEL_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CLIENT_TIMEOUT">PNERROBJ_CLIENT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CONNECT_EXCEPTION">PNERROBJ_CONNECT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CONNECTION_NOT_SET">PNERROBJ_CONNECTION_NOT_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_CRYPTO_ERROR">PNERROBJ_CRYPTO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_DECRYPTION_ERROR">PNERROBJ_DECRYPTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_DEVICE_ID_MISSING">PNERROBJ_DEVICE_ID_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_DISCONN_AND_RESUB">PNERROBJ_DISCONN_AND_RESUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_DISCONNECT">PNERROBJ_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_ENCRYPTION_ERROR">PNERROBJ_ENCRYPTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_FORBIDDEN">PNERROBJ_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_GATEWAY_TIMEOUT">PNERROBJ_GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_GETINPUTSTREAM">PNERROBJ_GETINPUTSTREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_GROUP_MISSING">PNERROBJ_GROUP_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_HTTP_ERROR">PNERROBJ_HTTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_HTTP_RC_ERROR">PNERROBJ_HTTP_RC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_INTERNAL_ERROR">PNERROBJ_INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_INVALID_ARGUMENTS">PNERROBJ_INVALID_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_INVALID_JSON">PNERROBJ_INVALID_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_JSON_ERROR">PNERROBJ_JSON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_MALFORMED_URL">PNERROBJ_MALFORMED_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_MESSAGE_MISSING">PNERROBJ_MESSAGE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_NOT_FOUND_ERROR">PNERROBJ_NOT_FOUND_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PARSING_ERROR">PNERROBJ_PARSING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PROTOCOL_EXCEPTION">PNERROBJ_PROTOCOL_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PUBLISH_KEY_MISSING">PNERROBJ_PUBLISH_KEY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PUBNUB_ERROR">PNERROBJ_PUBNUB_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PUBNUB_EXCEPTION">PNERROBJ_PUBNUB_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_PUSH_TYPE_MISSING">PNERROBJ_PUSH_TYPE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_READINPUT">PNERROBJ_READINPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_SECRET_KEY_MISSING">PNERROBJ_SECRET_KEY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_STATE_MISSING">PNERROBJ_STATE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_SUBSCRIBE_KEY_MISSING">PNERROBJ_SUBSCRIBE_KEY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_SUBSCRIBE_TIMEOUT">PNERROBJ_SUBSCRIBE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_TIMEOUT">PNERROBJ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_ULSSIGN_ERROR">PNERROBJ_ULSSIGN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_UNAUTHORIZED">PNERROBJ_UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#PNERROBJ_URL_OPEN">PNERROBJ_URL_OPEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/builder/PubNubErrorBuilder.html#createCryptoError-int-java.lang.String-">createCryptoError</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PNERR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_TIMEOUT</h4>
<pre>public static final&nbsp;int PNERR_TIMEOUT</pre>
<div class="block">Timeout Error .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PUBNUB_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PUBNUB_ERROR</h4>
<pre>public static final&nbsp;int PNERR_PUBNUB_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBNUB_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CONNECT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CONNECT_EXCEPTION</h4>
<pre>public static final&nbsp;int PNERR_CONNECT_EXCEPTION</pre>
<div class="block">Connect Exception . Network Unreachable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CONNECT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_HTTP_ERROR</h4>
<pre>public static final&nbsp;int PNERR_HTTP_ERROR</pre>
<div class="block">Please check network connectivity. Please contact support with error
 details if issue persists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CLIENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CLIENT_TIMEOUT</h4>
<pre>public static final&nbsp;int PNERR_CLIENT_TIMEOUT</pre>
<div class="block">Client Timeout .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CLIENT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_ULSSIGN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_ULSSIGN_ERROR</h4>
<pre>public static final&nbsp;int PNERR_ULSSIGN_ERROR</pre>
<div class="block">An ULS singature error occurred . Please contact support with error
 details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_ULSSIGN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_NETWORK_ERROR</h4>
<pre>public static final&nbsp;int PNERR_NETWORK_ERROR</pre>
<div class="block">Please verify if network is reachable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_NETWORK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PUBNUB_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PUBNUB_EXCEPTION</h4>
<pre>public static final&nbsp;int PNERR_PUBNUB_EXCEPTION</pre>
<div class="block">PubNub Exception .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBNUB_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_DISCONNECT</h4>
<pre>public static final&nbsp;int PNERR_DISCONNECT</pre>
<div class="block">Disconnect .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_DISCONN_AND_RESUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_DISCONN_AND_RESUB</h4>
<pre>public static final&nbsp;int PNERR_DISCONN_AND_RESUB</pre>
<div class="block">Disconnect and Resubscribe Received .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DISCONN_AND_RESUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;int PNERR_GATEWAY_TIMEOUT</pre>
<div class="block">Gateway Timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GATEWAY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_FORBIDDEN</h4>
<pre>public static final&nbsp;int PNERR_FORBIDDEN</pre>
<div class="block">PubNub server returned HTTP 403 forbidden status code. Happens when wrong
 authentication key is used .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_UNAUTHORIZED</h4>
<pre>public static final&nbsp;int PNERR_UNAUTHORIZED</pre>
<div class="block">PubNub server returned HTTP 401 unauthorized status code Happens when
 authentication key is missing .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_UNAUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_SECRET_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_SECRET_KEY_MISSING</h4>
<pre>public static final&nbsp;int PNERR_SECRET_KEY_MISSING</pre>
<div class="block">Secret key not configured</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_SECRET_KEY_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_ENCRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_ENCRYPTION_ERROR</h4>
<pre>public static final&nbsp;int PNERR_ENCRYPTION_ERROR</pre>
<div class="block">Error while encrypting message to be published to PubNub Cloud . Please
 contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_ENCRYPTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_DECRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_DECRYPTION_ERROR</h4>
<pre>public static final&nbsp;int PNERR_DECRYPTION_ERROR</pre>
<div class="block">Decryption Error . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DECRYPTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_INVALID_JSON</h4>
<pre>public static final&nbsp;int PNERR_INVALID_JSON</pre>
<div class="block">Invalid Json . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_GETINPUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_GETINPUTSTREAM</h4>
<pre>public static final&nbsp;int PNERR_GETINPUTSTREAM</pre>
<div class="block">Unable to open input stream . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GETINPUTSTREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_MALFORMED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_MALFORMED_URL</h4>
<pre>public static final&nbsp;int PNERR_MALFORMED_URL</pre>
<div class="block">Malformed URL . Please contact support with error details .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_MALFORMED_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_URL_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_URL_OPEN</h4>
<pre>public static final&nbsp;int PNERR_URL_OPEN</pre>
<div class="block">Error in opening URL . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_URL_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_JSON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_JSON_ERROR</h4>
<pre>public static final&nbsp;int PNERR_JSON_ERROR</pre>
<div class="block">JSON Error while processing API response. Please contact support with
 error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_JSON_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PROTOCOL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PROTOCOL_EXCEPTION</h4>
<pre>public static final&nbsp;int PNERR_PROTOCOL_EXCEPTION</pre>
<div class="block">Protocol Exception . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PROTOCOL_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_READINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_READINPUT</h4>
<pre>public static final&nbsp;int PNERR_READINPUT</pre>
<div class="block">Unable to read input stream . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_READINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_BAD_GATEWAY</h4>
<pre>public static final&nbsp;int PNERR_BAD_GATEWAY</pre>
<div class="block">Bad gateway . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_BAD_GATEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int PNERR_INTERNAL_ERROR</pre>
<div class="block">PubNub server returned HTTP 502 internal server error status code. Please
 contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PARSING_ERROR</h4>
<pre>public static final&nbsp;int PNERR_PARSING_ERROR</pre>
<div class="block">Parsing Error .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PARSING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_BAD_REQUEST</h4>
<pre>public static final&nbsp;int PNERR_BAD_REQUEST</pre>
<div class="block">Bad Request . Please contact support with error details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_BAD_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_HTTP_RC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_HTTP_RC_ERROR</h4>
<pre>public static final&nbsp;int PNERR_HTTP_RC_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_RC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_NOT_FOUND</h4>
<pre>public static final&nbsp;int PNERR_NOT_FOUND</pre>
<div class="block">PubNub server or intermediate server returned HTTP 404 unauthorized
 status code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_HTTP_SUBSCRIBE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_HTTP_SUBSCRIBE_TIMEOUT</h4>
<pre>public static final&nbsp;int PNERR_HTTP_SUBSCRIBE_TIMEOUT</pre>
<div class="block">Subscribe Timeout .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_SUBSCRIBE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;int PNERR_INVALID_ARGUMENTS</pre>
<div class="block">Invalid arguments provided to API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INVALID_ARGUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CHANNEL_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CHANNEL_MISSING</h4>
<pre>public static final&nbsp;int PNERR_CHANNEL_MISSING</pre>
<div class="block">Channel missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CONNECTION_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CONNECTION_NOT_SET</h4>
<pre>public static final&nbsp;int PNERR_CONNECTION_NOT_SET</pre>
<div class="block">PubNub connection not set on sender</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CONNECTION_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CHANNEL_GROUP_PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CHANNEL_GROUP_PARSING_ERROR</h4>
<pre>public static final&nbsp;int PNERR_CHANNEL_GROUP_PARSING_ERROR</pre>
<div class="block">Error while parsing group name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_GROUP_PARSING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CRYPTO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CRYPTO_ERROR</h4>
<pre>public static final&nbsp;int PNERR_CRYPTO_ERROR</pre>
<div class="block">Crypto Error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CRYPTO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_GROUP_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_GROUP_MISSING</h4>
<pre>public static final&nbsp;int PNERR_GROUP_MISSING</pre>
<div class="block">Group missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GROUP_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_AUTH_KEYS_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_AUTH_KEYS_MISSING</h4>
<pre>public static final&nbsp;int PNERR_AUTH_KEYS_MISSING</pre>
<div class="block">Auth Keys missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_AUTH_KEYS_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_SUBSCRIBE_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_SUBSCRIBE_KEY_MISSING</h4>
<pre>public static final&nbsp;int PNERR_SUBSCRIBE_KEY_MISSING</pre>
<div class="block">Subscribe Key missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_SUBSCRIBE_KEY_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PUBLISH_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PUBLISH_KEY_MISSING</h4>
<pre>public static final&nbsp;int PNERR_PUBLISH_KEY_MISSING</pre>
<div class="block">Publish Key missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBLISH_KEY_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_STATE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_STATE_MISSING</h4>
<pre>public static final&nbsp;int PNERR_STATE_MISSING</pre>
<div class="block">State missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_STATE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_CHANNEL_AND_GROUP_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_CHANNEL_AND_GROUP_MISSING</h4>
<pre>public static final&nbsp;int PNERR_CHANNEL_AND_GROUP_MISSING</pre>
<div class="block">Channel and Group missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_AND_GROUP_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_MESSAGE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_MESSAGE_MISSING</h4>
<pre>public static final&nbsp;int PNERR_MESSAGE_MISSING</pre>
<div class="block">Message missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_MESSAGE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_PUSH_TYPE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_PUSH_TYPE_MISSING</h4>
<pre>public static final&nbsp;int PNERR_PUSH_TYPE_MISSING</pre>
<div class="block">Push TYpe missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUSH_TYPE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERR_DEVICE_ID_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERR_DEVICE_ID_MISSING</h4>
<pre>public static final&nbsp;int PNERR_DEVICE_ID_MISSING</pre>
<div class="block">Device ID missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DEVICE_ID_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNERROBJ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_TIMEOUT</pre>
</li>
</ul>
<a name="PNERROBJ_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_INTERNAL_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_ENCRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_ENCRYPTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_ENCRYPTION_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_DECRYPTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_DECRYPTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_DECRYPTION_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_INVALID_JSON</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_INVALID_JSON</pre>
</li>
</ul>
<a name="PNERROBJ_JSON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_JSON_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_JSON_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_MALFORMED_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_MALFORMED_URL</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_MALFORMED_URL</pre>
</li>
</ul>
<a name="PNERROBJ_PUBNUB_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PUBNUB_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PUBNUB_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_URL_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_URL_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_URL_OPEN</pre>
</li>
</ul>
<a name="PNERROBJ_PROTOCOL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PROTOCOL_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PROTOCOL_EXCEPTION</pre>
</li>
</ul>
<a name="PNERROBJ_CONNECT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CONNECT_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CONNECT_EXCEPTION</pre>
</li>
</ul>
<a name="PNERROBJ_HTTP_RC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_HTTP_RC_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_HTTP_RC_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_GETINPUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_GETINPUTSTREAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_GETINPUTSTREAM</pre>
</li>
</ul>
<a name="PNERROBJ_READINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_READINPUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_READINPUT</pre>
</li>
</ul>
<a name="PNERROBJ_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_BAD_REQUEST</pre>
</li>
</ul>
<a name="PNERROBJ_HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_HTTP_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_HTTP_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_BAD_GATEWAY</pre>
</li>
</ul>
<a name="PNERROBJ_CLIENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CLIENT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CLIENT_TIMEOUT</pre>
</li>
</ul>
<a name="PNERROBJ_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="PNERROBJ_5023_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_5023_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_5023_INTERNAL_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PARSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PARSING_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_PUBNUB_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PUBNUB_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PUBNUB_EXCEPTION</pre>
</li>
</ul>
<a name="PNERROBJ_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_DISCONNECT</pre>
</li>
</ul>
<a name="PNERROBJ_DISCONN_AND_RESUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_DISCONN_AND_RESUB</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_DISCONN_AND_RESUB</pre>
</li>
</ul>
<a name="PNERROBJ_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_FORBIDDEN</pre>
</li>
</ul>
<a name="PNERROBJ_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_UNAUTHORIZED</pre>
</li>
</ul>
<a name="PNERROBJ_SECRET_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_SECRET_KEY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_SECRET_KEY_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_SUBSCRIBE_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_SUBSCRIBE_KEY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_SUBSCRIBE_KEY_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_PUBLISH_KEY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PUBLISH_KEY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PUBLISH_KEY_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_ULSSIGN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_ULSSIGN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_ULSSIGN_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_5075_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_5075_NETWORK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_5075_NETWORK_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_NOT_FOUND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_NOT_FOUND_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_NOT_FOUND_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_SUBSCRIBE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_SUBSCRIBE_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_SUBSCRIBE_TIMEOUT</pre>
</li>
</ul>
<a name="PNERROBJ_INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_INVALID_ARGUMENTS</pre>
</li>
</ul>
<a name="PNERROBJ_CHANNEL_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CHANNEL_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CHANNEL_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_STATE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_STATE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_STATE_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_MESSAGE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_MESSAGE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_MESSAGE_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_PUSH_TYPE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_PUSH_TYPE_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_PUSH_TYPE_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_DEVICE_ID_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_DEVICE_ID_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_DEVICE_ID_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_CONNECTION_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CONNECTION_NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CONNECTION_NOT_SET</pre>
</li>
</ul>
<a name="PNERROBJ_GROUP_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_GROUP_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_GROUP_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_CHANNEL_AND_GROUP_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CHANNEL_AND_GROUP_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CHANNEL_AND_GROUP_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_AUTH_KEYS_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_AUTH_KEYS_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_AUTH_KEYS_MISSING</pre>
</li>
</ul>
<a name="PNERROBJ_CHANNEL_GROUP_PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNERROBJ_CHANNEL_GROUP_PARSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CHANNEL_GROUP_PARSING_ERROR</pre>
</li>
</ul>
<a name="PNERROBJ_CRYPTO_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNERROBJ_CRYPTO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a> PNERROBJ_CRYPTO_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCryptoError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCryptoError</h4>
<pre>public static&nbsp;<a href="../../../../com/pubnub/api/PubNubError.html" title="class in com.pubnub.api">PubNubError</a>&nbsp;createCryptoError(int&nbsp;code,
                                            java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pubnub/api/builder/PubSubBuilder.html" title="class in com.pubnub.api.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/builder/PubNubErrorBuilder.html" target="_top">Frames</a></li>
<li><a href="PubNubErrorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
