<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.endpoints.presence (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pubnub/api/endpoints/presence/package-summary.html" target="classFrame">com.pubnub.api.endpoints.presence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetState.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">GetState</a></li>
<li><a href="Heartbeat.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">Heartbeat</a></li>
<li><a href="HereNow.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">HereNow</a></li>
<li><a href="Leave.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">Leave</a></li>
<li><a href="SetState.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">SetState</a></li>
<li><a href="WhereNow.html" title="class in com.pubnub.api.endpoints.presence" target="classFrame">WhereNow</a></li>
</ul>
</div>
</body>
</html>
