<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.models.consumer.presence (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pubnub/api/models/consumer/presence/package-summary.html" target="classFrame">com.pubnub.api.models.consumer.presence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PNGetStateResult.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNGetStateResult</a></li>
<li><a href="PNGetStateResult.PNGetStateResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNGetStateResult.PNGetStateResultBuilder</a></li>
<li><a href="PNHereNowChannelData.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowChannelData</a></li>
<li><a href="PNHereNowChannelData.PNHereNowChannelDataBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowChannelData.PNHereNowChannelDataBuilder</a></li>
<li><a href="PNHereNowOccupantData.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowOccupantData</a></li>
<li><a href="PNHereNowOccupantData.PNHereNowOccupantDataBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowOccupantData.PNHereNowOccupantDataBuilder</a></li>
<li><a href="PNHereNowResult.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowResult</a></li>
<li><a href="PNHereNowResult.PNHereNowResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNHereNowResult.PNHereNowResultBuilder</a></li>
<li><a href="PNSetStateResult.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNSetStateResult</a></li>
<li><a href="PNSetStateResult.PNSetStateResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNSetStateResult.PNSetStateResultBuilder</a></li>
<li><a href="PNWhereNowResult.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNWhereNowResult</a></li>
<li><a href="PNWhereNowResult.PNWhereNowResultBuilder.html" title="class in com.pubnub.api.models.consumer.presence" target="classFrame">PNWhereNowResult.PNWhereNowResultBuilder</a></li>
</ul>
</div>
</body>
</html>
