<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.pubnub.api.managers (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pubnub/api/managers/package-summary.html" target="classFrame">com.pubnub.api.managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePathManager.html" title="class in com.pubnub.api.managers" target="classFrame">BasePathManager</a></li>
<li><a href="DuplicationManager.html" title="class in com.pubnub.api.managers" target="classFrame">DuplicationManager</a></li>
<li><a href="ListenerManager.html" title="class in com.pubnub.api.managers" target="classFrame">ListenerManager</a></li>
<li><a href="MapperManager.html" title="class in com.pubnub.api.managers" target="classFrame">MapperManager</a></li>
<li><a href="PublishSequenceManager.html" title="class in com.pubnub.api.managers" target="classFrame">PublishSequenceManager</a></li>
<li><a href="ReconnectionManager.html" title="class in com.pubnub.api.managers" target="classFrame">ReconnectionManager</a></li>
<li><a href="RetrofitManager.html" title="class in com.pubnub.api.managers" target="classFrame">RetrofitManager</a></li>
<li><a href="StateManager.html" title="class in com.pubnub.api.managers" target="classFrame">StateManager</a></li>
<li><a href="SubscriptionManager.html" title="class in com.pubnub.api.managers" target="classFrame">SubscriptionManager</a></li>
<li><a href="TelemetryManager.html" title="class in com.pubnub.api.managers" target="classFrame">TelemetryManager</a></li>
</ul>
</div>
</body>
</html>
