<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RetrofitManager (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrofitManager (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/ReconnectionManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/StateManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/RetrofitManager.html" target="_top">Frames</a></li>
<li><a href="RetrofitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pubnub.api.managers</div>
<h2 title="Class RetrofitManager" class="title">Class RetrofitManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pubnub.api.managers.RetrofitManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetrofitManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#RetrofitManager-com.pubnub.api.PubNub-">RetrofitManager</a></span>(<a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubNubInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/AccessManagerService.html" title="interface in com.pubnub.api.services">AccessManagerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getAccessManagerService--">getAccessManagerService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/ChannelGroupService.html" title="interface in com.pubnub.api.services">ChannelGroupService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getChannelGroupService--">getChannelGroupService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/HistoryService.html" title="interface in com.pubnub.api.services">HistoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getHistoryService--">getHistoryService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/PresenceService.html" title="interface in com.pubnub.api.services">PresenceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getPresenceService--">getPresenceService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/PublishService.html" title="interface in com.pubnub.api.services">PublishService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getPublishService--">getPublishService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/PushService.html" title="interface in com.pubnub.api.services">PushService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getPushService--">getPushService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/SubscribeService.html" title="interface in com.pubnub.api.services">SubscribeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getSubscribeService--">getSubscribeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getSubscriptionInstance--">getSubscriptionInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pubnub/api/services/TimeService.html" title="interface in com.pubnub.api.services">TimeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getTimeService--">getTimeService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Retrofit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pubnub/api/managers/RetrofitManager.html#getTransactionInstance--">getTransactionInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrofitManager-com.pubnub.api.PubNub-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrofitManager</h4>
<pre>public&nbsp;RetrofitManager(<a href="../../../../com/pubnub/api/PubNub.html" title="class in com.pubnub.api">PubNub</a>&nbsp;pubNubInstance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getPresenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/PresenceService.html" title="interface in com.pubnub.api.services">PresenceService</a>&nbsp;getPresenceService()</pre>
</li>
</ul>
<a name="getHistoryService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/HistoryService.html" title="interface in com.pubnub.api.services">HistoryService</a>&nbsp;getHistoryService()</pre>
</li>
</ul>
<a name="getPushService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/PushService.html" title="interface in com.pubnub.api.services">PushService</a>&nbsp;getPushService()</pre>
</li>
</ul>
<a name="getAccessManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessManagerService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/AccessManagerService.html" title="interface in com.pubnub.api.services">AccessManagerService</a>&nbsp;getAccessManagerService()</pre>
</li>
</ul>
<a name="getChannelGroupService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroupService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/ChannelGroupService.html" title="interface in com.pubnub.api.services">ChannelGroupService</a>&nbsp;getChannelGroupService()</pre>
</li>
</ul>
<a name="getTimeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/TimeService.html" title="interface in com.pubnub.api.services">TimeService</a>&nbsp;getTimeService()</pre>
</li>
</ul>
<a name="getPublishService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/PublishService.html" title="interface in com.pubnub.api.services">PublishService</a>&nbsp;getPublishService()</pre>
</li>
</ul>
<a name="getSubscribeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeService</h4>
<pre>@Generated(value="lombok")
public&nbsp;<a href="../../../../com/pubnub/api/services/SubscribeService.html" title="interface in com.pubnub.api.services">SubscribeService</a>&nbsp;getSubscribeService()</pre>
</li>
</ul>
<a name="getTransactionInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInstance</h4>
<pre>@Generated(value="lombok")
public&nbsp;retrofit2.Retrofit&nbsp;getTransactionInstance()</pre>
</li>
</ul>
<a name="getSubscriptionInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscriptionInstance</h4>
<pre>@Generated(value="lombok")
public&nbsp;retrofit2.Retrofit&nbsp;getSubscriptionInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pubnub/api/managers/ReconnectionManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pubnub/api/managers/StateManager.html" title="class in com.pubnub.api.managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pubnub/api/managers/RetrofitManager.html" target="_top">Frames</a></li>
<li><a href="RetrofitManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
