<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pubnub">com.pubnub.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pubnub">
<!--   -->
</a>
<h2 title="com.pubnub">com.pubnub.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pubnub.api.builder.<a href="com/pubnub/api/builder/PubNubErrorBuilder.html" title="class in com.pubnub.api.builder">PubNubErrorBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_AUTH_KEYS_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_AUTH_KEYS_MISSING">PNERR_AUTH_KEYS_MISSING</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_BAD_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_BAD_GATEWAY">PNERR_BAD_GATEWAY</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_BAD_REQUEST">PNERR_BAD_REQUEST</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_AND_GROUP_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_AND_GROUP_MISSING">PNERR_CHANNEL_AND_GROUP_MISSING</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_GROUP_PARSING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_GROUP_PARSING_ERROR">PNERR_CHANNEL_GROUP_PARSING_ERROR</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CHANNEL_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CHANNEL_MISSING">PNERR_CHANNEL_MISSING</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CLIENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CLIENT_TIMEOUT">PNERR_CLIENT_TIMEOUT</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CONNECT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CONNECT_EXCEPTION">PNERR_CONNECT_EXCEPTION</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CONNECTION_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CONNECTION_NOT_SET">PNERR_CONNECTION_NOT_SET</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_CRYPTO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_CRYPTO_ERROR">PNERR_CRYPTO_ERROR</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DECRYPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DECRYPTION_ERROR">PNERR_DECRYPTION_ERROR</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DEVICE_ID_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DEVICE_ID_MISSING">PNERR_DEVICE_ID_MISSING</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DISCONN_AND_RESUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DISCONN_AND_RESUB">PNERR_DISCONN_AND_RESUB</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_DISCONNECT">PNERR_DISCONNECT</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_ENCRYPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_ENCRYPTION_ERROR">PNERR_ENCRYPTION_ERROR</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_FORBIDDEN">PNERR_FORBIDDEN</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GATEWAY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GATEWAY_TIMEOUT">PNERR_GATEWAY_TIMEOUT</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GETINPUTSTREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GETINPUTSTREAM">PNERR_GETINPUTSTREAM</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_GROUP_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_GROUP_MISSING">PNERR_GROUP_MISSING</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_ERROR">PNERR_HTTP_ERROR</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_RC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_RC_ERROR">PNERR_HTTP_RC_ERROR</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_HTTP_SUBSCRIBE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_HTTP_SUBSCRIBE_TIMEOUT">PNERR_HTTP_SUBSCRIBE_TIMEOUT</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INTERNAL_ERROR">PNERR_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INVALID_ARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INVALID_ARGUMENTS">PNERR_INVALID_ARGUMENTS</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_INVALID_JSON">PNERR_INVALID_JSON</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_JSON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_JSON_ERROR">PNERR_JSON_ERROR</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_MALFORMED_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_MALFORMED_URL">PNERR_MALFORMED_URL</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_MESSAGE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_MESSAGE_MISSING">PNERR_MESSAGE_MISSING</a></code></td>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_NETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_NETWORK_ERROR">PNERR_NETWORK_ERROR</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_NOT_FOUND">PNERR_NOT_FOUND</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PARSING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PARSING_ERROR">PNERR_PARSING_ERROR</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PROTOCOL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PROTOCOL_EXCEPTION">PNERR_PROTOCOL_EXCEPTION</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBLISH_KEY_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBLISH_KEY_MISSING">PNERR_PUBLISH_KEY_MISSING</a></code></td>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBNUB_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBNUB_ERROR">PNERR_PUBNUB_ERROR</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUBNUB_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUBNUB_EXCEPTION">PNERR_PUBNUB_EXCEPTION</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_PUSH_TYPE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_PUSH_TYPE_MISSING">PNERR_PUSH_TYPE_MISSING</a></code></td>
<td class="colLast"><code>143</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_READINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_READINPUT">PNERR_READINPUT</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_SECRET_KEY_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_SECRET_KEY_MISSING">PNERR_SECRET_KEY_MISSING</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_STATE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_STATE_MISSING">PNERR_STATE_MISSING</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_SUBSCRIBE_KEY_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_SUBSCRIBE_KEY_MISSING">PNERR_SUBSCRIBE_KEY_MISSING</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_TIMEOUT">PNERR_TIMEOUT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_ULSSIGN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_ULSSIGN_ERROR">PNERR_ULSSIGN_ERROR</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_UNAUTHORIZED">PNERR_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.builder.PubNubErrorBuilder.PNERR_URL_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/builder/PubNubErrorBuilder.html#PNERR_URL_OPEN">PNERR_URL_OPEN</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pubnub.api.vendor.<a href="com/pubnub/api/vendor/Base64.html" title="class in com.pubnub.api.vendor">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.CRLF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#CRLF">CRLF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.NO_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#NO_CLOSE">NO_CLOSE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.NO_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#NO_PADDING">NO_PADDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.NO_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#NO_WRAP">NO_WRAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pubnub.api.vendor.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pubnub/api/vendor/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
