<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (pubnub-gson 4.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (pubnub-gson 4.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNMessageResult.PNMessageResultBuilder.html#actualChannel-java.lang.String-">com.pubnub.api.models.consumer.pubsub.PNMessageResult.PNMessageResultBuilder.actualChannel(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#actualChannel-java.lang.String-">com.pubnub.api.models.consumer.pubsub.PNPresenceEventResult.PNPresenceEventResultBuilder.actualChannel(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNMessageResult.html#getActualChannel--">com.pubnub.api.models.consumer.pubsub.PNMessageResult.getActualChannel()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html#getActualChannel--">com.pubnub.api.models.consumer.pubsub.PNPresenceEventResult.getActualChannel()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNMessageResult.html#getSubscribedChannel--">com.pubnub.api.models.consumer.pubsub.PNMessageResult.getSubscribedChannel()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.html#getSubscribedChannel--">com.pubnub.api.models.consumer.pubsub.PNPresenceEventResult.getSubscribedChannel()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/PNConfiguration.html#isCacheBusting--">com.pubnub.api.PNConfiguration.isCacheBusting()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/PNConfiguration.html#setCacheBusting-boolean-">com.pubnub.api.PNConfiguration.setCacheBusting(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/managers/SubscriptionManager.html#stop--">com.pubnub.api.managers.SubscriptionManager.stop()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/PubNub.html#stop--">com.pubnub.api.PubNub.stop()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNMessageResult.PNMessageResultBuilder.html#subscribedChannel-java.lang.String-">com.pubnub.api.models.consumer.pubsub.PNMessageResult.PNMessageResultBuilder.subscribedChannel(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pubnub/api/models/consumer/pubsub/PNPresenceEventResult.PNPresenceEventResultBuilder.html#subscribedChannel-java.lang.String-">com.pubnub.api.models.consumer.pubsub.PNPresenceEventResult.PNPresenceEventResultBuilder.subscribedChannel(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
